<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueceuSenha">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo_1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="333dp"
        android:layout_height="225dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_2_removebg_preview" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:text="Esqueceu a senha?"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:text="Não se preocupe! Acontece. Por favor digite o e-mail associado a sua conta."
        android:textColor="#F4F4F4"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textView15"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/txtEmailVerificacao"
        android:layout_width="334dp"
        android:layout_height="46dp"
        android:hint="Digite seu endereço de e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textView16"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnEnviarCodigo"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:text="Enviar código"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtEmailVerificacao"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembra sua senha?"
        android:textColor="#AEA9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView17"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="52dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/setazenno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
